{
    "name": "gambo",
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "prisma": "prisma"
    },
    "dependencies": {
        "@prisma/client": "^4.x",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "next": "^15.2.3",
        "prisma": "^4.x",
        "react": "18.x",
        "react-dom": "18.x"
    }
}
